spring.application.name=sb01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssg?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=webuser
spring.datasource.password=webuser1234
server.port=8090
#???? ??
logging.level.org.springframework=info
logging.level.com.ssg=debug

#SpringJPA ?? ??
# update, none, create-drop,create,validate
spring.jpa.hibernate.ddl-auto=update
#??? ???? SQL ? ????? ???? ?? ???? ?????.
spring.jpa.properties.hibernate.format_sql=true
#JPA ???? SQL? ??
spring.jpa.show=true